# AbrirAppsTerceros-AccederContactos

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/juliodebuen/aplicacionqueabreotrasaplicaciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juliodebuen/aplicacionqueabreotrasaplicaciones/: DatosUsuarioActivity.java  FotoActivity.java  MainActivity.java  loggedActivity.java
app/src/main/res/layout/: activity_datos_usuario.xml  activity_foto.xml  activity_logged.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/juliodebuen/aplicacionqueabreotrasaplicaciones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
